<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/bottom_nav_search"
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_24px"/>
    <item android:title="@string/bottom_nav_wallet"
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet_24px"/>
    <item android:title="@string/bottom_nav_overflow"
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_round_menu_24px"/>
</menu>