<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/token_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/enjoy_your_journey"
            android:layout_weight="1"
            android:textSize="32sp"
            android:padding="20dp"
            android:id="@+id/display_message"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="40sp"
            android:padding="20dp"
            android:id="@+id/display_code"
            android:layout_gravity="center"
            android:layout_weight="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="40sp"
            android:padding="10dp"
            android:id="@+id/display_bus_number"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="30sp"
            android:id="@+id/display_amt"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/display_mode"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/tv_token_unavailable"
        android:text="@string/token_error"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>